*{
  margin: 0;
  padding: 0;
  
}
body{
  background-color: var(--gray-color);
  background: rgb(34,193,195);
  background: linear-gradient(283deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
  padding: 2%;
  --gray-color: #e4e2e2;
}

.App {
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.164); 
  padding: 2%;
}


.card{
  margin-top: 20px;
  background-color: rgba(255, 255, 255, 0.63);
  border-radius: 8px;
  padding: 3%;
  border: 0;
  padding-left: 10%;
  cursor: pointer;
  transition: 0.2s ease;
}
.card:hover{
  transform: scale(1.1);
}
.card-img{
  font-size: 35px;
}
.card-name{
  text-transform: uppercase;
  font-size: 20px;
  color: #2f3452;
  margin-top: 2px;
}
.card >ul{
  padding-left: 0;
  margin: 0;
  list-style: none;
  margin-top: 4px;
}
.card >ul> li{
  text-transform: capitalize;
  font-size: 15px;
  padding-bottom: 5px;
  color: #000;
  opacity: .8;
}

.carousel-indicators{
  z-index: 99;
  bottom: -20px;
}
.modal{
  padding-left: 0;
}
.modal-dialog{
  max-width: 90%;
  min-height: 70%;
}
.modal::-webkit-scrollbar{
  display: none;
}
.modal-content{
  border: 0;
}
.modal-img{
  margin-left: 10px;
  font-size: 28px;
}
.card-detail h2{
  text-align: center;
  text-transform: uppercase;
  font-size: 22px;
  margin-bottom: 20px;
}
.card-detail .left{
  padding-right: calc(var(--bs-gutter-x) * .5);
  border-right: 2px solid #000;
}
.carousel-control-prev, .carousel-control-next{
  opacity: 0;
}
.carousel-control-prev:hover, .carousel-control-next:hover{
  opacity: 0;
}